[server]
# The full public-facing URL of Grafana. If you use reverse proxy and root_url is not correct, then it might result in broken links.
# The value is used in links when sending out emails, redirects, and for building the `baseTag`.
root_url = %(protocol)s://%(domain)s:%(http_port)s/fl

# Serve Grafana from a subpath. By default, it is empty, meaning Grafana is served from the root of the domain.
# This setting is necessary if you are hosting Grafana behind a reverse proxy with a specific subpath.
serve_from_sub_path = true

[security]
allow_embedding = true
admin_user = admin
admin_password = admin

[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/dashboard_index.json

[auth.anonymous]
enabled = true
#org_name = Main Org.
#org_role = Admin
